
.containerPrincipal{
    width: 90vw;
    padding: 0;
    margin: 0;
}
.containerTitle{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    
}
.containerButton{
    padding-left: 5vw ;
}
.containercontentFlex{
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    border: 1px solid violet;
    overflow-y: auto;
    gap: 4rem;
}
.containerContentTasks{
    border: 1px solid black;
    padding: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.containerTasks{
    border: 1px red solid;
    width: 90%;
    min-height: 200px;
    background-color: rgb(198, 197, 197);
    border-radius: 10px;
    box-shadow: 2px 5px 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    height: 100%;

} 

@media (max-width: 800px) {
    .containercontentFlex {
        display: flex;
        flex-direction: column;
        
         
    }
    .containerContentTasks{
        width: 100%;
        align-items: start;
        min-height: 300px;
    }

    
}